ALPHAVANTAGE_API_KEY =46GRLE7BR52TMDI7
MONGO_URI=mongodb://localhost:27017
FINNHUB_API_KEY = d1jm009r01qvg5gvci60d1jm009r01qvg5gvci6g
OPENAI_API_KEY = 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